# microservicios-con-spring

./: README.md  scripts-buscador.sql  scripts-operador.sql
api-gateway/: pom.xml
api-gateway/src/main/resources/: application.properties
eureka-server/: pom.xml
eureka-server/src/main/java/com/example/eureka_server/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties
operador-service/: pom.xml
operador-service/src/main/java/com/example/operador_service/: OperadorserviceApplication.java  RestTemplateConfig.java
operador-service/src/main/java/com/example/operador_service/controller/: OperatorController.java
operador-service/src/main/resources/: application.properties
operador-service/src/test/java/com/example/operador_service/: OperadorServiceApplicationTests.java
search-service/: pom.xml
search-service/src/main/java/com/example/buscador/: searchserviceApplication.java
search-service/src/main/java/com/example/buscador/controller/: SearchController.java
search-service/src/main/resources/: application.properties
