# Puerto del API Gateway
server.port=8080

# Nombre del servicio en Eureka
spring.application.name=apigateway

# Conectar API Gateway con Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
 #probar quitar el eureka de la url
#despues de la prueba 

# Configuración de rutas en el API Gateway
spring.cloud.gateway.routes[0].id=searchservice
spring.cloud.gateway.routes[0].uri=lb://SEARCHSERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/search/**

spring.cloud.gateway.routes[1].id=operadorservice
spring.cloud.gateway.routes[1].uri=lb://OPERADORSERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/operador/**

# Configuración de Actuator (opcional, pero recomendado)
management.endpoints.web.exposure.include=info,health

# Logging para depuración
logging.level.org.springframework.cloud.gateway=DEBUG
