# Puerto del microservicio
server.port=8081

# Nombre del microservicio en Eureka
spring.application.name=searchservice

# Configuraci贸n de Eureka (Cliente)
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Configuraci贸n de la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/searchservice
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuraci贸n de Actuator (opcional, pero recomendado)
management.endpoints.web.exposure.include=info,health

# Configuraci贸n de JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true