spring.application.name=eureka-server
server.port=8761

eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=true
eureka.server.enableSelfPreservation=false
eureka.server.evictionIntervalTimerInMs=5000

# Configuración de Actuator (opcional, pero recomendado)
management.endpoints.web.exposure.include=info,health